{
  "name": "g6-v5",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@antv/g6": "~5.0.21"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.1",
    "typescript": "^5.5.2"
  }
}
